# RedditApp

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/user/myapplication/: MainApplication.kt
app/src/main/java/com/example/user/myapplication/adapters/: FeedAdapter.kt  FeedItemViewHolder.kt  PaginationScrollListener.kt
app/src/main/java/com/example/user/myapplication/db/: FeedDao.kt  RoomDataSource.kt
app/src/main/java/com/example/user/myapplication/di/: AppComponent.kt  AppModule.kt  FeedRepositoryModule.kt  NetModule.kt  RoomModule.kt
app/src/main/java/com/example/user/myapplication/models/: FeedItemEntity.kt  RedditResponse.kt
app/src/main/java/com/example/user/myapplication/net/: RedditService.kt
app/src/main/java/com/example/user/myapplication/repository/: FeedRepository.kt  FeedRepositoryImpl.kt
app/src/main/java/com/example/user/myapplication/ui/: FeedFragment.kt  FeedPresenter.kt  FeedView.kt  MainActivity.kt
app/src/main/java/com/example/user/myapplication/ui/activities/: MainActivity.kt  PostActivity.kt
app/src/main/java/com/example/user/myapplication/ui/fragments/: FeedFragment.kt  PostFragment.kt
app/src/main/java/com/example/user/myapplication/ui/presenters/: FeedPresenter.kt
app/src/main/java/com/example/user/myapplication/ui/views/: FeedView.kt
app/src/main/java/com/example/user/myapplication/utils/: CommonUtil.kt  Consts.kt
app/src/main/res/layout/: activity_main.xml  activity_post.xml  fragment_feed.xml  fragment_post.xml  view_feed_item.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
